{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovimientosBD": "Host=ep-damp-moon-b4vek1j4-pooler.c-6.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_RDKk5r4GznuN;Timeout=15;GSS Encryption Mode=Disable",
    "ClientesBD": "Server=mssql-demo-tecnica.eastus.azurecontainer.io,1433;Database=ClienteBD;User Id=sa;Password=TuContrasenaSegura123!;TrustServerCertificate=True"
  },
  "Auditoria": {
    "UserIdInsert": "api_user"
  }
}
